# o2p-serviceAgent-transformer

./: README.md  pom.xml
src/main/java/com/ailk/eaap/integration/o2p/contract/dao/: NodeValReqService.java
src/main/java/com/ailk/eaap/integration/o2p/function/: FelFunction.java  FunctionAdd.java  FunctionAnd.java  FunctionArrayToString.java  FunctionBase64Decode.java  FunctionBase64Encode.java  FunctionCache.java  FunctionCase.java  FunctionComparison.java  FunctionConcat.java  FunctionConstant.java  FunctionDateFormat.java  FunctionDecode.java  FunctionDivide.java  FunctionGetCache.java  FunctionGetSequence.java  FunctionIfElse.java  FunctionJWT.java  FunctionLength.java  FunctionLower.java  FunctionMd5.java  FunctionModulus.java  FunctionMultiply.java  FunctionNot.java  FunctionNumberFormat.java  FunctionOr.java  FunctionSetCache.java  FunctionSplit.java  FunctionSubString.java  FunctionSubtract.java  FunctionSysdate.java  FunctionUpper.java  FunctionUrlDecode.java  FunctionUrlEncode.java
src/main/java/com/ailk/eaap/integration/o2p/message/: GenericMessage.java  MessagingException.java
src/main/java/com/ailk/eaap/integration/o2p/message/support/: GenericMessageParser.java  MessageBuilder.java  MessageMapperService.java  MessageMapperServiceImpl.java  (+1 more)
src/main/java/com/ailk/eaap/integration/o2p/model/: BufferedReaderExt.java
src/main/java/com/ailk/eaap/integration/o2p/process/: AbstractTransformerProcessIn.java  Bsh2JsonPath.java  Constant.java  CsvTransformerProcessIn.java  DefaultTransformerProcessIn.java  HttpMsgStyleUrlTransformerProcessIn.java  JsonTransformerProcessIn.java  TlvTransformerProcessIn.java  TransformerMapBuild.java  TransformerProcessInterface.java  TransformerProcessUtils.java  TxtTransformerProcessIn.java  XmlTransformerProcessIn.java
src/main/java/com/ailk/eaap/integration/o2p/transformer/: AbstractTransformer.java  Byte2StringTransformer.java  DefaultTransformer.java  ExceptionCodeDesc.java  File2ByteArrayTransformer.java  File2StringTransformer.java  FileUtils.java  GeneralTransformer.java  Json2XmlTransformer.java  Message2FileTransformer.java  MessageTransformationException.java  ScriptExecutorTransformer.java  Transformer.java  TransformerFactory.java  TransformerFactoryImpl.java  TransformerFactoryProxy.java  VerHorTransformer.java  XQueryTransformer.java  XSLTransformer.java  Xml2JsonTransformer.java
src/main/resources/: o2p-serviceAgent-transformer-messages_en_US.properties  o2p-serviceAgent-transformer-messages_zh_CN.properties  o2p-transform-spring-all.xml  o2p-transform-spring-cache.xml  o2p-transform-spring-service.xml
src/main/resources/messages/: messages_zh_CN.properties
src/test/java/com/ailk/eaap/integration/fundation/: MessagesTest.java
src/test/java/com/ailk/eaap/integration/o2p/cache/: CacheTest.java
src/test/java/com/ailk/eaap/integration/o2p/config/: PlaceholderParseTest.java
src/test/java/com/ailk/eaap/integration/o2p/expression/: ExpressionEvaluatorTest.java  MockTestNodeExpress.java
src/test/java/com/ailk/eaap/integration/o2p/message/: GenericMessageTest.java  MessagingExceptionTest.java
src/test/java/com/ailk/eaap/integration/o2p/model/: BufferedReaderExtTest.java
src/test/java/com/ailk/eaap/integration/o2p/process/: 3.csv  AbstractTransformerProcessInTest.java  Bsh2JsonPathTest.java  ConstantTest.java  CsvTansformerProcessJunit.java  CsvTransformerProcessInTest.java  DefaultTransformerProcessInTest.java  HttpMsgStyleUrlTransformerProcessInTest.java  JsonTansformerProcessJunitParseVal.java  JsonTransformerProcessInTest.java  JsonTransformerProcessJunit.java  MultipleInstancesJunit.java  OttTransformerTest.java  TlvTransformerProcessInTest.java  TlvTransformerProcessJunit.java  TransformerMapBuildTest.java  TransformerProcessInterfaceTest.java  TransformerProcessUtilsTest.java  TxtTransformerProcessInTest.java  TxtTransformerProcessJunit.java  XmlTansformerProcessJunitParseVal.java  XmlTransformerProcessInTest.java  XmlTransformerProcessJunit.java
src/test/java/com/ailk/eaap/integration/o2p/script/: BshScriptImple.java  BshScriptTest.java  PythonScriptTest.java  hello.bsh  hello.py  hello2.py  parseXml.py
src/test/java/com/ailk/eaap/integration/o2p/transformer/: A2ATransforJson.xml  A2ATransforXml2Json.xml  AbstractTransformerTest.java  BshTransformerTest.java  Byte2StringTransformerTest.java  DefaultTransformerTest.java  ExceptionCodeDescTest.java  File2ByteArrayTransformerTest.java  File2StringTest.java  File2StringTransformerTest.java  FileUtilTest.java  FileUtilsTest.java  Json2XmlTransformerTest.java  JsonTest.java  Message2FileTransformerTest.java  MessageTransformationExceptionTest.java  MyDocumentHelper.java  ScriptExecutorTransformerTest.java  ScriptTransformerTest.java  StdTransformerTest.java  TransformerFactoryImplTest.java  TransformerFactoryProxyTest.java  TransformerFactoryTest.java  TransformerServiceTest.java  TransformerTest.java  UamTransformerTest1.java  UamTransformerTest2.java  ValueParseTest.java  VerHorTransformerTest.java  XQueryTransformerTest.java  XSLTransformerTest.java  Xml2JsonTransformerTest.java  XmlTest.java  generalTransfor.xml  haiertest.json  json2xml.json  orderpackage.xml  reflectTransfor.xml  reflectTransforJson.xml  soap2.xml  (+2 more)
src/test/java/com/ailk/eaap/integration/o2p/xml/: XmlTest.java
src/test/java/com/ailk/eaap/integration/xquery/: CommonFileUtils.java  CommonXqUtils.java  NioReader.java  NioWriter.java  O2PTest20140723.java  XQueryTest.java
src/test/java/com/ailk/eaap/integration/xslt/: XSLTtransfomer.java
src/test/java/com/asiainfo/main/: HttpClientMain.java
src/test/resources/: IKExpression.cfg.xml  eaap-op2-memCache-all.xml  eaap-op2-memCache-base.xml  o2p-transform-dev.properties  o2p-transform-spring-function-test.xml  o2p-transform-spring-service.xml
src/test/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/resources/springdev/: eaap-op2-memCache-spring.xml  o2p-transform-spring-all.xml  o2p-transform-spring-dao.xml  o2p-transform-spring-db.xml  o2p-transform-spring-service.xml
(+58 files in other folders)
